<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head
    prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# profile: http://ogp.me/ns/profile#"
  >
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link
      rel="icon"
      href="http://www.ez.local/common/gifs/logos/favicon/16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <meta name="robots" content="noindex" />
    <meta property="og:title" content="Page vide" />
    <style type="text/css">
      body {
        width: auto;
      }
    </style>
    <link rel="dns-prefetch" href="http://www.google-analytics.com/" />
    <meta property="og:site_name" content="EasyZic" />
    <meta name="Description" content="Page vide" />
    <title>Page vide - EasyZic</title>
    <meta property="og:url" content="http://www.ez.local/divers/test.html" />
    <link rel="canonical" href="http://www.ez.local/divers/test.html" />
    <link rel="stylesheet" type="text/css" href="assets/css/common.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/divers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/class-player-global.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/playlist.css" />
    <link rel="stylesheet" href="assets/css/currentMusic.css" />
  </head>
  <body class="page-test section-divers template-empty">
    <main>
      <h1>Page vierge</h1>
    </main>
    <div class="audioplayer-global">
      <div class="player">
        <div class="controls">
          <button class="prev">Précédent</button>
          <button class="play-pause play" id="play-pauseButton">Lecture</button>
          <button class="next">Suivant</button>
        </div>
        <div class="temps">
          <div class="en-cours">0:00</div>
          <div class="timeline">
            <input type="range" min="1" max="100" value="0" class="slider" />
          </div>
          <div class="total">0:00</div>
        </div>
        <div class="controls">
          <span class="volume">
            <button class="volume_button volume-on" data-value="90">
              Volume
            </button>
            <span class="volume_slider"
              ><span class="volume_sliderTotale"
                ><input
                  class="volume-input-range"
                  type="range"
                  min="0"
                  max="100"
                  value="100" /></span
            ></span>
          </span>
          <button class="repeat" title="Lecture en boucle">Suivant</button>
          <button class="shuffle" title="Lecture aléatoire">Suivant</button>
        </div>
        <div class="infos">
          <div class="visuel"><img src="" id="coverFooter" alt="couverture musique"></img></div>
          <div class="titre">Titre</div>
          <div class="artiste">Artiste</div>
        </div>
        <div class="social">
          <button>
            <img
                    src="assets/images/heart.svg"
                    alt="coeur"
                    class="likeCurrentMusic"
            />
          </button>
          <button class="share" title="Partager">Partager</button>
          <button class="toggle-playlist">Liste de lecture</button>
        </div>
        <div class="playlist">
          <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body">
              <div class="currentMusic">
                <div class="cover">
                  <img src="" id="currentMusicCover" alt="couverture image" />
                </div>
                <div class="actions">
                  <button>
                    <img src="assets/images/mic.png" alt="micro" />
                  </button>
                  <button>
                    <img src="assets/images/plus.png" alt="plus" />
                  </button>
                  <button>
                    <img
                      src="assets/images/heart.svg"
                      alt="coeur"
                      class="likeCurrentMusic"
                    />
                  </button>
                  <button>
                    <img src="assets/images/dots.png" alt="points" />
                  </button>
                </div>
                <div class="description">
                  <p id="musicTitle">Bad child</p>
                  <p id="singer">Tones and I</p>
                </div>
              </div>
              <div id="body-playlist">
                <div id="header-playlist">
                  <div id="header-left">
                    <span id="waiting-queue">File d'attente</span>
                    <span>•</span>
                    <span id="nbMusic"></span>
                    <span>•</span>
                    <span id="timeTotal"></span>
                  </div>
                  <div id="header-right"> 
                    <div class="dropdown">
                      <label for="mon-select" ></label>
                        <div class="container-dropdown">
                          <select id="mon_select">
                          </select>
                        </div>
                    </div>
                    <span class="close">×</span>
                  </div>
                </div>
                <div id="liste"></div>
              </div>

              <div class="modal-footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/index.js" type="module"></script>
  </body>
</html>
