<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/login.css">
    <title>Connexion</title>
</head>
<body>
    <h1>Lecteur de musique</h1>
    <div class="connectionForm">
        <div class="form-group">
            <input aria-describedby="pseudoHelp" class="form-control" id="inputPseudo" placeholder="Pseudo" type="text" name="pseudo">
        </div>
        <div class="form-group">
            <input class="form-control" id="inputPassword" placeholder="Mot de passe" type="password" name="password">
        </div>
        <button class="btn btn-primary" id="connect-button">Se connecter</button>
    </div>
    <script type="module" src="assets/js/login.js"></script>
</body>
</html>